<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LDang</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script>
    fnResize()
    window.onresize = function () {
      fnResize()
      coverImg()
    }

    // 等比缩放字体
    function fnResize() {
      var deviceWidth = document.documentElement.clientWidth || window.innerWidth
      if (deviceWidth >= 750) {
        deviceWidth = 750
      }
      // if (deviceWidth <= 320) {
      //   deviceWidth = 320
      // }
      document.documentElement.style.fontSize = (deviceWidth / 15) + 'px'
    }

    // 等比缩放图片
    function coverImg(item, box) {
      var w, h
      if (box) {
        w = box.innerWidth || box.offsetWidth || box.scrollWidth
        h = box.innerHeight || box.offsetHeight || box.scrollHeight
      }
      else {
        w = window.innerWidth || document.documentElement.clientWidth || document.body.offsetWidth
        h = window.innerHeight || document.documentElement.clientHeight || document.body.offsetHeight
      }

      let coverImg = item ? [item] : document.getElementsByClassName("coverImg")
      for (let i = 0; i < coverImg.length; i++) {
        let item = coverImg[i]
        let iW = item.offsetWidth
        let iH = item.offsetHeight || item.scrollHeight

        let r = false
        if (iH >= h && iW <= w) {
          r = true
        } else if (iH <= h && iW >= w) {
          r = false
        }

        if (r) {
          item.style.height = "100%"
          item.style.width = "auto"
        } else {
          item.style.width = "100%"
          item.style.height = "auto"
        }
      }
    }
    window.coverImg = coverImg

  </script>
</body>
</html>
